Breakdown/Authorization.xaml

<Window x:Class="Breakdown.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Breakdown"
        mc:Ignorable="d"
       Title="Вход в систему" Height="600" Width="1000" WindowStartupLocation="CenterScreen" FontFamily="Tw Cen MT"  ResizeMode="NoResize" Background="White" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListView x:Name="List" Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="auto"/>
                            <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}" Width="auto"/>
                            <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}" Width="auto"/>
                            <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Patronymic}" Width="auto"/>
                            <GridViewColumn Header="Дата рождения" DisplayMemberBinding="{Binding Birthday}" Width="auto"/>
                            <GridViewColumn Header="Дата регистрации" DisplayMemberBinding="{Binding RegistrationDate}" Width="auto"/>
                            <GridViewColumn Header="Почта" DisplayMemberBinding="{Binding Email}" Width="auto"/>
                            <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding Phone}" Width="auto"/>
                            <GridViewColumn Header="Пол" DisplayMemberBinding="{Binding Gender.Name}" Width="auto"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>
