Breakdown/Customers.xaml

<Window x:Class="Breakdown.Customers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Breakdown"
        mc:Ignorable="d"
       Title="Клиенты" Height="600" Width="1000" WindowStartupLocation="CenterScreen" FontFamily="Tw Cen MT"  ResizeMode="NoResize" Background="White" >
    <TabControl x:Name="MainTabs"
                        SelectionChanged="MainTabs_SelectionChanged"
                        Background="#fff1d1">
        <TabItem Background="#fff1d1">
            <TabItem.Header>
                <TextBlock Text="Клиенты"/>
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="0,0,-0.4,0.4" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ListView x:Name="List" Grid.Row="1">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="37"/>
                                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}" Width="auto"/>
                                        <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}" Width="auto"/>
                                        <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Patronymic}" Width="auto"/>
                                        <GridViewColumn Header="Дата рождения" DisplayMemberBinding="{Binding Birthday}" Width="auto"/>
                                        <GridViewColumn Header="Дата регистрации" DisplayMemberBinding="{Binding RegistrationDate}" Width="auto"/>
                                        <GridViewColumn Header="Почта" DisplayMemberBinding="{Binding Email}" Width="auto"/>
                                        <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding Phone}" Width="auto"/>
                                        <GridViewColumn Header="Пол" DisplayMemberBinding="{Binding Gender.Name}" Width="auto"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Grid Grid.Row="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="Back" Background="#FFFFFFE1" Click="Back_Click" Content="BACK" Margin="2.4,459,139,-45.6" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <Button x:Name="Next" Grid.Column="2" Background="#FFFFFFE1" Click="Next_Click" Content="NEXT" Margin="0.8,459,-1,-45.6"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem Background="#fff1d1">
            <TabItem.Header>
                <TextBlock Text="Сотрудники"/>
            </TabItem.Header>
        </TabItem>
    </TabControl>
</Window>
