Breakdown/Customers.xaml

<Window x:Class="Breakdown.Customers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Breakdown"
        mc:Ignorable="d"
       Title="Клиенты" Height="600" Width="1000" WindowStartupLocation="CenterScreen" FontFamily="Tw Cen MT"  ResizeMode="NoResize" Background="White" Icon="/Image/service_logo.ico" >
    <TabControl x:Name="MainTabs"
                        SelectionChanged="MainTabs_SelectionChanged">
        <TabItem Style="{StaticResource Item}">
            <TabItem.Header>
                <TextBlock Text="Все клиенты" Foreground="Black" />
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Image/service_logo.png" Height="47" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <Label Content=" ООО Поломка" FontSize="36" Margin="0,0,0,37" />
                    </StackPanel>
                    <Grid Margin="0,0,-0.4,0.4" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="47*"/>
                            <RowDefinition Height="457*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="new" Background="#FFFF9C1A" Click="new_Click" Content="NEW ClIENT" HorizontalAlignment="Right" Margin="0,0,0.4,5.2" Width="62"/>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation ="Horizontal">
                            <Label Content="Количество записей"/>
                            <ComboBox HorizontalAlignment="Stretch" Width="50" VerticalAlignment="Top" x:Name="RowsBox" SelectionChanged="RowsBox_SelectionChanged" />
                        </StackPanel>
                        <ListView x:Name="List" MouseDoubleClick="List_MouseDoubleClick" Margin="0,22.8,0.4,0" Grid.Row="1">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="37"/>
                                        <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding FirstName}" Width="auto"/>
                                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding LastName}" Width="auto"/>
                                        <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Patronymic}" Width="auto"/>
                                        <GridViewColumn Header="Дата рождения" DisplayMemberBinding="{Binding Birthday}" Width="auto"/>
                                        <GridViewColumn Header="Дата регистрации" DisplayMemberBinding="{Binding RegistrationDate}" Width="auto"/>
                                        <GridViewColumn Header="Почта" DisplayMemberBinding="{Binding Email}" Width="auto"/>
                                        <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding Phone}" Width="auto"/>
                                        <GridViewColumn Header="Пол" DisplayMemberBinding="{Binding Gender.Name}" Width="auto"/>
                                        <!--<GridViewColumn Header="photo" DisplayMemberBinding="{Binding PhotoPath}" Width="auto"/>-->
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Grid Margin="0,2.8,0.4,0" Grid.Row="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="Rows_label" Grid.Column="0" Margin="0.8,459,-1,-45.6" Content=""/>
                            <Button x:Name="Back" Background="#FFFF9C1A" Click="Back_Click" Content="BACK" Margin="2.4,459,139,-45.6" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <Button x:Name="Next" Grid.Column="2" Background="#FFFF9C1A" Click="Next_Click" Content="NEXT" Margin="0.8,459,-1,-45.6"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem Style="{StaticResource Item}">
            <TabItem.Header>
                <TextBlock Text="Клиенты и их посещение"/>
            </TabItem.Header>
            <TabItem.Content>
                <Grid Margin="0,0,-0.4,0.4" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Image/service_logo.png" Height="47" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <Label Content=" ООО Поломка" FontSize="36" />
                    </StackPanel>
                    <ListView x:Name="ListClient" Grid.Row="1">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="37"/>
                                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}" Width="auto"/>
                                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}" Width="auto"/>
                                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Patronymic}" Width="auto"/>
                                    <GridViewColumn Header="Дата рождения" DisplayMemberBinding="{Binding Birthday}" Width="auto"/>
                                    <GridViewColumn Header="Дата регистрации" DisplayMemberBinding="{Binding RegistrationDate}" Width="auto"/>
                                    <GridViewColumn Header="Почта" DisplayMemberBinding="{Binding Email}" Width="auto"/>
                                    <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding Phone}" Width="auto"/>
                                    <GridViewColumn Header="Пол" DisplayMemberBinding="{Binding Name}" Width="auto"/>
                                    <GridViewColumn Header="Последнее посещение" DisplayMemberBinding="{Binding Expr1}" Width="auto"/>
                                    <GridViewColumn Header="Количество посещений" DisplayMemberBinding="{Binding Expr2}" Width="auto"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem.Content>
        </TabItem>
        <!--<TabItem Style="{StaticResource Item}">
            <TabItem.Header>
                <TextBlock Text="Услуги"/>
            </TabItem.Header>
            <TabItem.Content>
                <Grid Margin="0,0,-0.4,0.4" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Image/service_logo.png" Height="47" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <Label Content=" ООО Поломка" FontSize="36" />
                    </StackPanel>
                    <ListView x:Name="ListService" Grid.Row="1">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="37"/>
                                    <GridViewColumn Header="Услуга" DisplayMemberBinding="{Binding Title}" Width="auto"/>
                                    <GridViewColumn Header="Стоимость" DisplayMemberBinding="{Binding Cost}" Width="auto"/>
                                    <GridViewColumn Header="Время" DisplayMemberBinding="{Binding DurationInSeconds}" Width="auto"/>
                                    <GridViewColumn Header="Скидка" DisplayMemberBinding="{Binding Discount}" Width="auto"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem.Content>
        </TabItem>-->
    </TabControl>
</Window>
