Breakdown/New.xaml

<Window x:Class="Breakdown.New"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Breakdown"
        mc:Ignorable="d"
         Title="AddEmployee" Height="510" Width="300" Icon="/Image/service_logo.ico" FontFamily="Tw Cen MT" FontSize="16" ResizeMode="NoResize" Foreground="Black" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Content="Добавление клиента"
               VerticalContentAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="20" Margin="47,0,46.6,0.2" Width="200"/>
        <Image Source="/Image/service_logo.png" HorizontalAlignment="Left" Margin="0,0,0,0.2" Width="47"/>

        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Width="200">
            <Label Content="Имя" />
            <TextBox x:Name="FirstNameBox"
                         Width="200"
                         HorizontalAlignment="Left"
                         Text=""
                         />
            <Label Content="Фамилия"/>
            <TextBox x:Name="LastNameBox"
                         Width="200"
                         HorizontalAlignment="Left"
                         Text=""
                         />
            <Label Content="Отчество"/>
            <TextBox x:Name="Patronymicbox"
                         Width="200"
                         HorizontalAlignment="Left"
                         Text=""
                         />
            <Label Content="Пол"/>
            <ComboBox x:Name="GenderBox" Width="200" HorizontalAlignment="Left"
                          SelectedItem="{Binding GenderAdd, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Дата рождения"/>
            <DatePicker x:Name="BirthdayDatePick" Width="200" HorizontalAlignment="Left"/>
            <Label Content="Дата регистрации"/>
            <DatePicker x:Name="WorkingStartDatePick" Width="200" HorizontalAlignment="Left"/>
            <Label Content="Телефон"/>
            <TextBox x:Name="PhoneBox"
                         Width="200"
                         HorizontalAlignment="Left"
                         Text=""
                         />
            <Label Content="Почта"/>
            <TextBox x:Name="EmailBox"
                         Width="200"
                         HorizontalAlignment="Left"
                         Text=""/>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AddEmployeeButton"
                    Background="#FFFF9C1A"
                    Content="Добавить"
                    Click="AddButton_Click"/>
            <Button x:Name="Back_button"
                    Background="#FFFF9C1A"
                    Content="Назад"
                    Grid.Column="1"
                    Click="Back_button_Click"/>
        </Grid>
    </Grid>
</Window>

