Breakdown/Personal.xaml

<Window x:Class="Breakdown.Personal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Breakdown"
        mc:Ignorable="d"
        Title="Personal" Height="450" Width="400" WindowStartupLocation="CenterScreen" Icon="/Image/service_logo.ico" FontFamily="Tw Cen MT" FontSize="16" ResizeMode="NoResize">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.RowSpan="3">
            <Image Source="/Image/service_logo.png" HorizontalAlignment="Center" Opacity="0.5"/>
        </Grid>
        <Label Content="Информация о клиенте" Grid.Row="0"
               HorizontalAlignment="Center" FontSize="20"/>
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="186*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="0,0,2,0.2">
                <Label Content="ФИО:"/>
                <TextBox x:Name="FullName_label" Width="auto" HorizontalAlignment="Left"/>
                <Label Content="Пол:"/>
                <ComboBox x:Name="Gender" Width="200" HorizontalAlignment="Left" />
                <Label Content="Дата рождения:"/>
                <TextBox x:Name="BirthDayDate_label" Text="" Width="200" HorizontalAlignment="Left"/>
                <Label Content="Дата регистрации:"/>
                <TextBox x:Name="Date_label" Text="" Width="200" HorizontalAlignment="Left"/>
                <Label Content="Телефон"/>
                <TextBox x:Name="phone"  Width="200" HorizontalAlignment="Left"/>
                <Label Content="Почта:"/>
                <TextBox x:Name="Email_label" Width="200" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Grid.Column="0" HorizontalAlignment="Right" Margin="0,126,-0.4,0.2" RenderTransformOrigin="0.5,0.5" Width="188">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <ListView x:Name="ImageList" RenderTransformOrigin="0.5,0.5" Background="Transparent"  Focusable="False" >
                    <ListView.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListView.RenderTransform>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border Height="auto" Width="auto">
                                    <Image>
                                        <Image.Source>
                                            <Binding Path="PhotoPath"/>
                                        </Image.Source>
                                    </Image>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
        <Button x:Name="Back_btn" Click="Back_btn_Click" Content="Назад" Grid.Row="2" HorizontalAlignment="Left" Background="#FFFF9C1A" Margin="0,0.4,0,0" Width="76" ></Button>
        <Button x:Name="modify_btn" Click="modify_btn_Click" Content="Изменить" Grid.Row="2" HorizontalAlignment="Right" Background="#FFFF9C1A" Margin="0,0.4,0,0" Width="76" ></Button>
    </Grid>
</Window>